@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Playfair+Display&family=Roboto+Slab:wght@400&display=swap");

body {
  /* margin: 0; */
  font-family: "Roboto Slab", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Recommender Card */
#recommend-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommend-heading {
  font-size: 2em;
  color: #47a992;
  text-align: center;
  margin-bottom: 30px;
  font-family: "Roboto Slab";
}

.keyword-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.keyword-card {
  width: 90%;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: all 0.3s ease;
}

.keyword-card:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

/* Card Styles */
.keyword-card:hover .keyword-link-title {
  color: #f25287; /* Title changes color to #A6D1E6 when the card is hovered */
  border: none;
}

.keyword-link-title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: fit-content; /* Use fit-content instead of fixed width */
  max-width: 100%; /* Ensures it doesn't exceed its container */
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
  position: relative;
  white-space: normal; /* Allow text wrapping */
}

.keyword-link-title:before {
  background-color: #c50000;
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}

.keyword-link-title:after {
  background-color: #c50000;
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

/* Media Queries */
@media (max-width: 768px) {
  .keyword-link-title {
    font-size: 20px;
    width: 120px;
  }

  .keyword-link-title:before,
  .keyword-link-title:after {
    width: 60px;
  }
}

@media (max-width: 576px) {
  .keyword-link-title {
    font-size: 20px;
    width: 100px;
  }

  .keyword-link-title:before,
  .keyword-link-title:after {
    width: 50px;
  }
}

.keyword-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(
    90deg,
    rgba(20, 147, 206, 1) 0%,
    rgba(0, 123, 255, 1) 100%
  );
  color: white;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0px 5px 10px rgba(0, 123, 255, 0.2);
  transition: all 0.3s ease;
}

.keyword-link:hover {
  background: linear-gradient(
    90deg,
    rgba(255, 0, 255, 1) 0%,
    rgba(127, 0, 255, 1) 100%
  );
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.keyword-snippet {
  margin-top: 15px;
  color: #3c486b;
}

/* Media Queries */
@media (max-width: 768px) {
  .keyword-link {
    padding: 8px 16px;
  }
}

@media (max-width: 576px) {
  .keyword-link {
    padding: 6px 12px;
  }

  .keyword-snippet {
    font-size: 14px;
  }
}

.keyword-loading {
  color: gray;
  font-style: italic;
}

/* Spinner CSS */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh; /* 100% of the viewport height */
  width: 100vw; /* 100% of the viewport width */
}

/* APP NAVIGATION BAR */

/* For small screens */
@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
    align-items: stretch;
    padding: 5px 5px;
  }

  .search-input {
    margin-bottom: 0.5rem;
  }

  .search-button {
    width: 100%;
  }
}

/* For larger screens */
@media (min-width: 769px) {
  .search-form {
    flex-direction: row;
  }
}

/* Alert Button */
.message {
  padding: 1em;
  margin-top: 1em;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  transition: all 0.3s ease;
}

.message span {
  font-weight: bold;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Navbar of Login and SignUp page */
.navbar {
  color: white;
  height: 60px;
}

.container {
  max-width: 1200px;
  margin: 50px auto 0 auto;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 0px;
}

.footerFlexContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.logoSvg {
  font-size: 24px;
  color: white;
}

.navLink {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 0px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 110px; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
}

/* SIGN UP PAGE CSS */
.formHeader,
.input-label {
  color: white;
}

.grey-text {
  color: #777;
}

/* Default padding for larger screens */
.shortPageWrapper {
  padding-left: 34%;
  padding-right: 8%;
}

.formWrapper {
  padding-top: 10%;
}

/* Media query for screens smaller than 1200px */
@media (max-width: 1200px) {
  .shortPageWrapper {
    padding-left: 34%;
    padding-right: 8%;
  }
  .formWrapper {
    padding-top: 20%;
  }
}

/* Media query for screens smaller than 992px */
@media (max-width: 992px) {
  .shortPageWrapper {
    padding-left: 34%;
    padding-right: 8%;
  }
  .formWrapper {
    padding-top: 20%;
  }
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .shortPageWrapper {
    padding-left: 17%;
    padding-right: 8%;
  }
  .formWrapper {
    padding-top: 20%;
  }
}

/* Media query for screens smaller than 576px */
@media (max-width: 576px) {
  .shortPageWrapper {
    padding-left: 17%;
    padding-right: 8%;
  }

  .formWrapper {
    padding-top: 20%;
  }
}

/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
  .shortPageWrapper {
    padding-left: 8%;
    padding-right: 8%;
  }

  .formWrapper {
    padding-top: 25%;
  }
}

/* Customize the scrollbar */
::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

/* Style the handle (thumb) */
::-webkit-scrollbar-thumb {
  background-color: #333; /* Dark color for the thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

li::marker {
  content: "";
}

.content {
  margin: 0;
  padding: 0;
}

/* For light mode */
.form-control::placeholder {
  color: #666; /* or any color that suits the light background */
  opacity: 0.8; /* Firefox */
}

#subject::placeholder {
  color: #567189;
  font-size: 16px;
}

#message::placeholder {
  color: #567189;
  font-size: 16px;
}

#email::placeholder {
  color: #567189;
  font-size: 16px;
}

#name::placeholder {
  color: #567189;
  font-size: 16px;
}

#con {
  margin: 0px 0px 0px 0px;
  padding: 0% 5%;
}

.vertical-section {
  width: 100%;
}

.boc {
  padding: 0% 10%;
}

.btn-primary {
  min-width: 120px; /* Adjust as needed */
  max-width: 200px; /* Adjust as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  /* Initial State */
  background: transparent;
  color: rgba(63, 94, 251, 1);
  padding: 12px 24px;
  border-radius: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background: linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  color: white;
}

/* Media query to make the image full-width on small screens */
@media (max-width: 767px) {
  .card {
    margin: 0 5%;
    padding: 0 0 10px 0;
  }
  .fixed-size-img {
    width: 100%;
    height: auto;
  }
}

/* Navbar Styles */
.newnav {
  display: flex;
}
.dro {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.navbar-logo {
  padding: 15px;
  color: #fff;
}
/* Style for the regular state */
.navbar-brand.navbar-logo {
  transition: color 0.3s ease-in-out; /* Smooth transition for color change */
}

/* Style for the hover state */
.navbar-brand.navbar-logo:hover {
  color: lightgray;
}

.navbar {
  flex-direction: column;
}
.navbar-mainbg {
  display: flex;
  flex-direction: column;
}
.navbar-collapse {
  align-items: flex-start;
}
.navbar-mainbg {
  background-color: #5161ce;
  padding: 0px;
  display: flex;
}
#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}
#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i {
  margin-right: 10px;
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}
#navbarSupportedContent > ul > li.active > a {
  color: #5161ce;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}

@media (max-width: 992px) {
  .newnav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 20px;
  }
}

.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #f5f5f5;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #f5f5f5;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5161ce;
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

@media (min-width: 992px) {
  .navbar-expand-custom {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
  .navbar-expand-custom .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0; /* Resetting to 0 to ensure no unwanted effects */
  }
  .hori-selector .left,
  .hori-selector .right {
    right: auto;
  }
  .hori-selector .left {
    top: 50%; /* Centering the bubble vertically */
    transform: translateY(-50%); /* Centering the bubble vertically */
    left: -29px;
  }
  .hori-selector .right {
    bottom: 50%; /* Centering the bubble vertically */
    transform: translateY(50%); /* Centering the bubble vertically */
    right: -25px;
  }
  .hori-selector .left:before {
    left: -22.11px;
    top: -12.55px; /* Half of the bubble's height to center it */
  }
  .hori-selector .right:before {
    bottom: -12.5px; /* Half of the bubble's height to center it */
    left: -3.6px;
  }
  .helly {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .okay {
    margin-right: 15px;
    font-size: 1.5rem; /* Adjust this value to desired size */
  }
}

/* Card CSS */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(157, 30%, 24%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 10px 0px;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
main .card {
  background-color: var(--white);
  display: flex;
  border-radius: 12px;
  flex-direction: row;
}
main .card .card__img,
main .card .card__content {
  width: 100%;
  overflow: hidden;
}
main .card .card__img picture {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
}

main .card .card__img:hover picture {
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(1.1); /* Zoom in the image by 10% on hover */
}

main .card .card__img picture img {
  width: 100%;
  height: 100%;
  border-radius: 12px 0px 0px 12px;
}

main .card .card__content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  justify-content: center;
}
main .card .card__content .card__tag {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  color: var(--dark-grayish-blue);
}
main .card .card__content .card__title {
  font-family: "Fraunces", serif;
  text-transform: capitalize;
}
main .card .card__content .card__desc {
  font-size: 14px;
  color: var(--dark-grayish-blue);
  line-height: 24px;
}
main .card .card__content .card__price {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
main .card .card__content .card__price h1 {
  color: var(--dark-cyan);
  font-family: "Fraunces", serif;
}
main .card .card__content .card__price s {
  font-size: 14px;
  color: var(--dark-grayish-blue);
}
main .card .card__content .card__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  background-color: var(--dark-cyan);
  padding: 14px;
  outline: none;
  border: 0;
  border-radius: 10px;
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: background 200ms linear;
}
main .card .card__content .card__btn:hover {
  background-color: var(--very-dark-blue);
}

@media (max-width: 600px) {
  body {
    height: auto;
  }
  main {
    padding: 20px;
  }
  main .card {
    flex-direction: column;
  }
  main .card .card__img,
  main .card .card__content {
    width: 100%;
  }
  main .card .card__img picture img {
    border-radius: 12px 12px 0px 0px;
  }
  main .card .card__content {
    padding: 20px;
    row-gap: 16px;
  }
}

.new_footer_area {
  background: #fbfbfd;
}

.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
  overflow-x: hidden;
}
.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}
.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #7f88a6;
  padding: 27px 0px;
}
.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #6a7695;
  margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}
.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.btn_get:hover {
  color: #fff;
  background: #6754e2;
  border-color: #6754e2;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a,
a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
}
.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #858da8;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ti-facebook:before {
  content: "\e741";
}
.ti-twitter-alt:before {
  content: "\e74b";
}
.ti-vimeo-alt:before {
  content: "\e74a";
}
.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5e2ced;
  border-color: #5e2ced;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: #5e2ced;
  border-color: #5e2ced;
  color: white;
}
.new_footer_top .f_social_icon a + a {
  margin-left: 4px;
}
.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #263b5e;
}
.f_600 {
  font-weight: 600;
}
.f_size_18 {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #53b7c4;
}
.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}

.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png")
    no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif")
    no-repeat center center;
  width: 330px;
  height: 105px;
  background-size: 100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif")
    no-repeat center center;
  width: 88px;
  height: 100px;
  background-size: 100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}

@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 768px) {
  .new_footer_top .f_widget {
    margin-bottom: 30px; /* Adjust this value as per your preference */
  }
}

/*************footer End*****************/

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 36px;
  }
}

@media (max-width: 992px) {
  h1 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
}

#newsh{
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  #newsh {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  #newsh {
    font-size: 18px;
  }
}
.newsart {
  text-align: center;
  display: block;
  font-size: 0.8em;
  line-height: 1.3;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
}

/* Media Query for Tablet */
@media (min-width: 768px) {
  .newsart {
    font-size: 1em;
    /* other styles */
  }
}

/* Media Query for Desktop */
@media (min-width: 1024px) {
  .newsart {
    font-size: 1em;
    /* other styles */
  }
}

.eleven h1 {
  font-size: 30px;
  text-align: center;
  line-height: 1.5em;
  padding-bottom: 45px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #111;
}

.eleven h1:before {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  height: 1px;
  content: "";
  background-color: #777;
  z-index: 4;
}
.eleven h1:after {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  margin-left: -20px;
  bottom: 0px;
  content: "\00a7";
  font-size: 30px;
  line-height: 40px;
  color: #c50000;
  font-weight: 400;
  z-index: 5;
  display: block;
  background-color: #f8f8f8;
}

.dark-theme {
  background-color: #333;
  color: #fff;
}

.dark-dropdown {
  background-color: #444;
  color: #fff;
}
